
#about_mutter{
    
    padding-top: 20vh;
    height: 100vh;
    width: 100vw;
    background-color: black;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_grid_container{
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 10px;
}

.about_grid{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.grid_item{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(29, 27, 27);
    border-radius: 10px;
    border: 1px solid white;
    transition: all 0.3s ease-in-out;
}

.item1 {
    grid-row: span 2;
}

.item2 {
    grid-column: span 2;
    grid-row: span 2;
}

.item3 {
    grid-column: span 3;
    grid-row: span 1;
}


